; Test config file for ini_example.c and INIReaderTest.cpp

[Geometry]            

[Material]
material1=Air        
material2=SiO2

[Grid]
d=20                          

[Input field]
lam=650                 
nKx=0.0
nKy=0.0
nKz=1.0
nEx=1.0
nEy=0.0
nEz=0.0                    


[DDA iteration]
MAX_ITERATION_DDA=100000
MAX_ERROR=0.00001

[Filter Option]
filter=True
filterInfo=0,3.0,/100,3.0,/
betaType=piecewise
betaMin=0.0
betaMax=100.0
ita=0.5
periodicity=True

[Periodicity Option]
m=50
n=50
Lx=22
Ly=22

[Symmetry Option]
hasSym=True
symmetry=4fold
symAxis=10.5/10.5/

[Obj Option]
objName=IntegratedE
objPara=2/0/21/0/21/0/9/0.95/50/

[Output]
saveDir=.\\SiO2-rect-sample\\

[Plot]
plot=True
xPlot=False
yPlot=False
zPlot=True
shapePlot=False
shapeSolidPlot=True
x=11
y=11
z=4
ELimit=True
ELimitLow=0.0
ELimitHigh=9.0
itStart=0
itEnd=10
colorMax=1
shapeBarrier=0.0
plotDpi=100
azim=225
elev=45



