;Chosse the model to calculate and the positions of the ini files

[Model Name]             
name=NN data generate 2D


[Path]
DDA_verify_path=.\\tasks\\DDA_verify.ini
DDA_input_path=.\\Str2-10nm-sweep\\DDA_input.ini
EvoOpt_2D_input_path=.\\2D-radi4\\2D-radi4.ini
EvoOpt_2D_input_periodic_path=.\\2D-TiO2\\2D-TiO2.ini
EvoOpt_path=.\\tasks\\EvoOpt.ini
NN_data_generate_path=.\\tasks\\NN_data_generate.ini
NN_data_generate_2D_path=.\\tasks\\NN_data_generate_2D.ini
